.gallery {
    
    &__table {
        display: grid;
        grid-template-columns: 24.6% 24.6% 24.6% 24.6%;
        grid-template-rows: repeat(3, 450px);
        grid-gap: 5px;
        height: 1600px;
    }
    @media (max-width:992px) {
        .gallery__table {
            display: grid;
            grid-template-columns: 49.7% 49.7%;
            grid-template-rows: repeat(6, 450px);
            grid-gap: 5px;
            height: 100%;
        }
    }
    @media (max-width:550px) {
        .gallery__table {
            display: flex;
            flex-direction: column;
            height: 100%;
            margin-bottom: 50px;
          }
    }

    &__item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        cursor: pointer;
    }
}

